# wichtel-app

./: .gitignore  Procfile  pom.xml
src/main/java/ch/romix/wichtel/: DBProperties.java  WebConfig.java  WichtelApp.java
src/main/java/ch/romix/wichtel/model/: LocalDateConverter.java  MailStates.java  Wichtel.java  WichtelData.java  WichtelEntity.java  WichtelEvent.java  WichtelEventEntity.java  WichtelMailState.java
src/main/java/ch/romix/wichtel/rest/: MailStates.java  Wichtel.java  WichtelAssigner.java  WichtelController.java  WichtelEvent.java  WichtelEventController.java  WichtelMailSender.java  WichtelMailState.java
src/main/resources/db/migration/: V1__wichtel_table.sql  V2__wichtel_event_table.sql  V3__add_relation.sql  V4__add_date_to_wichtel_event.sql
src/main/resources/public/: contact.html  custom.css  index.html  indexController.js
src/main/resources/static/: contact.html
src/test/java/ch/romix/wichtel/: WebpageTest.java
src/test/java/ch/romix/wichtel/integration/: CompletionTest.java  EventResourceTest.java  WebpageTest.java  WichtelResourceTest.java
src/test/java/ch/romix/wichtel/model/: LocalDateConverterTest.java
src/test/java/ch/romix/wichtel/rest/: WichtelAssignerTest.java  WichtelEventControllerTest.java
